

FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\AuthorData.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\BooksData.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\LoginForm.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\LoginUC.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\MainWindow.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\Notifications.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\Styles\Fonts.xaml;;
FC:\Users\pb7n0062\Documents\New folder\SampleSystem\SampleSystem\Styles\Buttons.xaml;;

